<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Baymax Eye</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css">
	body{
		padding: 0;
		margin: 0;
	}
	</style>
</head>
<body>
	<div class="box-face">
		<div class="face" id="face">
			<div class="eyes">
				
			</div>

			<span class="line-eyes"></span>

			<div class="eyes">
				
			</div>
		</div>
	</div>
</body>
</html>