<!DOCTYPE html>
<html>
<head>
  <title>Upper Scanner</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="html5-qrcode.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
</head>

<style>
.header-logo{
  font-family: 'Lato', sans-serif;
}
.upper-size{
  text-align: center;
  width: 60px;
}
</style>
<body>
  <div class="p-2 p-sm-3">

    <div class="row flex-column flex-md-row no-gutters">

      <div class="col-auto">
        <h2 class="header-logo text-center text-md-left"><a href="./" class="text-decoration-none text-dark">Upper Scanner 0.1</a></h2>

        <!-- scanner -->
        <div style="width: 280px;min-height: 280px;" class="mx-md-3 mx-auto" id="reader"></div>

        <div style="width: 280px;margin: auto;text-align: center;" class="p-2" id="result"></div>
      </div>

      <div class="col">
        <h4 class="header-logo">Result :</h4>
        <table class="table table-bordered table-striped">
          
        </table>


        <div class="d-flex justify-content-end">
          <span class="btn btn-primary">Restart</span>
        </div>

      </div>

    </div>
  </div>
</body>
</html>

<script type="text/javascript">
function onScanSuccess(qrCodeMessage) {
    const keySize = ['1','1.5','2','2.5','3','3.5','4','4.5','5','5.5','6','6.5','7','7.5','8','8.5','9','9.5','10','10.5','11','11.5','12','12.5','13','13.5']
    const code = qrCodeMessage.toString();
    if(keySize.includes(code)){
      const size = qrCodeMessage.replace(".5","T")
      document.getElementById('result').innerHTML = '<span class="text-wrap text-success">'+size+'/6</span>';
      dataScan(size)
    } else {
      document.getElementById('result').innerHTML = '<span class="text-wrap text-danger">ERRCODE: '+ 404 +' </span>';      
    }
    
}

function onScanError(errorMessage) {
  //handle scan error
}

var html5QrcodeScanner = new Html5QrcodeScanner(
    "reader", { fps: 10, qrbox: 250 });
html5QrcodeScanner.render(onScanSuccess, onScanError);


// BUAT OBJEK ROW UNTUK MENDATA
function dataScan(x,y) {
  // body...
  const table = document.querySelector("table")
  const dsize = document.querySelector("[qty-size='"+x+"']");
  if (!dsize) {
    const row = document.createElement("TR")
    const elem = '<td class="upper-size">'+ x +'</td><td class="upper-qty" qty-size="'+ x +'">6</td>';
    row.innerHTML = elem

    table.appendChild(row);
  } else {
    dsize.innerHTML = dsize.innerHTML.parseInt() + 6;
  }
}

</script>
